APP_NAME=GearLab
APP_ENV=production
APP_KEY=base64:ZWOsYoudKokdElBq9sm40mxvM/2yAyRfhzlmiVLU0YI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=database-gearlab.calfy0envegs.ap-northeast-1.rds.amazonaws.com
DB_DATABASE=gearalab_db
DB_USERNAME=admin_user
DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAXITHOFM2EUO3HIU2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=test-backet-gearlab

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PASSPORT_PERSONAL_ACCESS_CLIENT_ID=2
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=KejSdmrzvizpJvVMV8ifArdPJ8XchMAg8hQ0CSpw
