#X-FORWARDED-PROTOを使ってHTTPS判定する変数を作成
set $elb_https off;
if ($http_x_forwarded_proto = https) {
    set $elb_https on;
}

location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    # HTTPSパラメータにX-FORWARDED-PROTOを判定した結果を設定
    fastcgi_param HTTPS $elb_https;

    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
}
