[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[db]
extension=pdo_mysql
upload_max_filesize = 30M
post_max_size = 30M
[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=
